# LearningCQRSwithMediatR

./: LearningCQRSwithMediatR.sln
LearningCQRSwithMediatR/: LearningCQRSwithMediatR.csproj  Program.cs  Startup.cs
LearningCQRSwithMediatR/Commands/: AddUserCommand.cs
LearningCQRSwithMediatR/Controllers/: HomeController.cs  WithMediatRController.cs  WithoutMediatRController.cs
LearningCQRSwithMediatR/Handlers/: AddUserCommandHandler.cs  GetAllUsersQueryHandler.cs
LearningCQRSwithMediatR/Managers/: IUserManager.cs  UserManager.cs
LearningCQRSwithMediatR/Models/: User.cs
LearningCQRSwithMediatR/Properties/: launchSettings.json
LearningCQRSwithMediatR/Queries/: GetAllUsersQuery.cs
LearningCQRSwithMediatR/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
LearningCQRSwithMediatR/Views/: _ViewImports.cshtml
LearningCQRSwithMediatR/Views/Home/: Index.cshtml
LearningCQRSwithMediatR/Views/Shared/: _Layout.cshtml
LearningCQRSwithMediatR/Views/WithMediatR/: AddUser.cshtml  GetAllUsers.cshtml  Index.cshtml
LearningCQRSwithMediatR/Views/WithoutMediatR/: AddUser.cshtml  GetAllUsers.cshtml  Index.cshtml
